<!DOCTYPE HTML>
<html>
	<head>
	<title>
	</title>
		<link rel="stylesheet" type="text/css" href="mystyle.css">
	</head>
	<body>
		<h1>Happy Birthday Ben!</h1>
			<p>
				<a href="https://www.youtube.com/watch?v=RHw50kjFuoA"><img class="cake" src="cake.png" alt="Cake"></a>
				<a href ="https://www.youtube.com/watch?v=4Hou4qZ9uv4"><img class="hat" src="hat.png" alt="Hat!"></a>
			</p>
	</body>
</html>